<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gulp</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <div class="nav">
        <h1>Gulp</h1>
        <p>Automate and enhance your workflow</p>
    </div>
</header>
<main>
    <section>
        <h1 align="center">gulp-sass</h1>
    </section>
</main>

</body>
</html>
